# JobAura-AI

./: README.md  pom.xml
src/main/java/com/example/JobAura/: JobAuraApplication.java
src/main/java/com/example/JobAura/config/: MailConfig.java  OpenAIConfig.java  WebClientConfig.java
src/main/java/com/example/JobAura/controller/: CriteriaController.java  JobController.java  NotificationController.java  UserController.java  UserPreferenceController.java
src/main/java/com/example/JobAura/dto/: Criteria.java  Job.java  JobHistory.java  UserDto.java  UserPreferenceDTO.java
src/main/java/com/example/JobAura/entity/: Criteria.java  Job.java  JobHistory.java  User.java  UserPreference.java
src/main/java/com/example/JobAura/repository/: CriteriaRepository.java  JobHistoryRepository.java  JobRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/com/example/JobAura/scheduler/: DailyJobRunner.java
src/main/java/com/example/JobAura/service/: CriteriaService.java  JobAIService.java  JobSerchService.java  NotificationService.java  SchedulerService.java  UserPreferenceService.java  UserService.java
src/main/java/com/example/JobAura/util/: ConsineSimilarity.java  EmbeddingUtils.java  HtmlEmailBuilder.java  JobMapper.java
src/main/resources/: application.properties
src/test/java/com/example/JobAura/: JobAuraApplicationTests.java
